.tf-img-with-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--Surface);
    border-radius: 12px;
    overflow: hidden;
    .banner-left {
        padding: 30px 30px 30px 15px;
        .tab-banner {
            margin-bottom: 30px;
        }
    }
}
.tf-img-with-text-3{
    .card-product-item{
        
    }
}

.collection-position {
    position: relative;
    height: 100%;
    .img-style {
        position: relative;
        height: 100%;
 
        img {
            height: 100%;
            object-fit: cover;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 24, 24, 0.5);
            left: 0;
            top: 0;
        }
    }
    .content {
        text-align: center;
        position: absolute;
        max-width: 360px;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        .cls-heading {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 28px;
        }
    }
}

