.cart-item {
    display: flex;
    gap: 20px;
    align-items: center;
    .number {
        @include flex(center, center);
        height: 40px;
        width: 40px;
        border-radius: 999px;
        background-color: var(--Surface);
        flex-shrink: 0;
        @include transition3();
    }
    .image-cart {
        width: 80px;
        height: 80px;
        border-radius: 4px;
        overflow: hidden;
        flex-shrink: 0;
    }
    .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &.style-2 {
        background-color: var(--White);
        padding: 18px;
        text-align: start;
        border-radius: 12px;
        .info {
            flex-direction: column;
            gap: 8px;
        }
    }
}
.tf-page-checkout {
    .wrap {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        .title {
            margin-bottom: 20px;
        }
    }
    .title-login {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 11px 16px;
        border-radius: 8px;
        background-color: var(--Surface);
        color: var(--Secondary-2);
        margin-bottom: 12px;
        a {
            border-bottom: 1px solid;
        }
    }
    .login-box {
        padding: 15px;
        border: 1px solid var(--line);
        border-radius: 8px;
        .grid-2 {
            gap: 15px;
            margin-bottom: 12px;
        }
        input {
            border-radius: 4px;
        }
        .tf-btn {
            padding: 10px 32px;
        }
    }
    .info-box {
        display: grid;
        gap: 15px;
        .grid-2 {
            gap: 16px;
        }
    }
    .tf-select {
        select {
            border-radius: 8px;
            padding: 10px 16px;
        }
    }
    textarea {
        height: 100px;
    }
}

.payment-box {
    .payment-item {
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid var(--line);
        .payment-header {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            @include transition3;
            span {
                flex-grow: 1;
            }
            input:checked {
                border-color: #2e72d2;
                &::before {
                    background-color: #2e72d2;
                }
            }
        }
        .payment-body {
            padding: 20px;
            padding-top: 0;
            display: grid;
            gap: 15px;
            .check-save {
                display: flex;
                gap: 8px;
                align-items: center;
            }
            .input-payment-box {
                display: grid;
                gap: 15px;
            }
            .grid-2 {
                gap: 16px;
            }
            .ip-card {
                position: relative;
                .list-card {
                    display: flex;
                    gap: 12px;
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        .apple-pay-title {
            display: flex;
            gap: 8px;
            align-items: center;
            img {
                width: 13px;
                height: 16px;
            }
        }
        .paypal-title {
            display: flex;
            img {
                width: 60px;
                height: 16px;
            }
        }
    }
    .payment-choose-card {
        &.active {
            border-color: transparent;
            background-color: var(--Surface);
            .payment-header {
                padding-top: 20px;
                padding-bottom: 8px;
            }
        }
    }
    .paypal-item {
        .payment-header {
            padding: 16px 20px;
        }
    }
}
.form-payment {
    .tf-btn {
        margin-top: 30px;
        padding: 10px 32px;
        width: 100%;
    }
}

.sidebar-checkout-content {
    padding-top: 10px;
    .sec-discount,
    .list-product,
    .title {
        margin-bottom: 32px;
    }
    .list-product {
        .item-product {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--line);
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .item-product {
        display: flex;
        align-items: center;
        gap: 15px;
        .img-product {
            width: 120px;
            height: 120px;
            border-radius: 4px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content-box {
            flex-grow: 1;
            @include flex(center, space-between);
            gap: 10px;
            .info {
                display: grid;
                gap: 8px;
                .name-product {
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    overflow: hidden;
                }
            }
            .total-price {
                display: flex;
                gap: 4px;
            }
        }
    }
    .sec-total-price {
        .top {
            .item:not(:last-child) {
                margin-bottom: 16px;
            }
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--line);
            border-top: 1px solid var(--line);
            margin-bottom: 20px;
        }
    }
    .sec-discount {
        .box-discount {
            width: 100%;
        }
        .ip-discount-code {
            margin-bottom: 12px;
        }
    }
}

.ip-discount-code {
    position: relative;
    .tf-btn {
        position: absolute;
        right: 8px;
        top: 8px;
        bottom: 8px;
        border-radius: 8px;
        padding: 6px 20px;
        height: 38px;
    }
    input {
        padding: 12px 20px;
        padding-right: 140px;
    }
}

// cart
.tf-cart-sold {
    margin-bottom: 36px;
    .notification-sold {
        margin-bottom: 20px;
        padding: 10px 20px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: var(--Surface);
        .icon {
            width: 24px;
            height: 30px;
            @include transition3;
            animation: tf-ani-flash 2s infinite;
        }
    }
    .time-count {
        display: inline-block;
        font-weight: 600;
        color: var(--Critical);
    }
    .notification-progress {
        .text {
            margin-bottom: 10px;
        }
        .progress-cart {
            width: 100%;
            background-color: var(--line);
            height: 8px;
            position: relative;
            border-radius: 1000px;
            .value {
                position: relative;
                height: 100%;
                background: linear-gradient(90deg, #19450f 0%, #3dab25 100%);
                transition: width 2s ease;
                border-radius: 1000px 0 0 1000px;
            }
            .round {
                position: absolute;
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
                width: 32px;
                height: 32px;
                border: 2px solid var(--Success);
                border-radius: 1000px;
                background-color: var(--White);
                &::after {
                    content: "\e911";
                    position: absolute;
                    font-family: $fontIcon;
                    font-size: 20px;
                    color: var(--Success);
                    @include center();
                    font-weight: 700;
                }
            }
        }
    }
}

.group-bought {
    margin-top: 40px;
    .heading {
        margin-bottom: 20px;
    }
    h5 {
        margin-bottom: 12px;
    }
    .text {
        display: flex;
        align-items: center;
        span {
            margin: 0 5px;
        }
        i {
            color: var(--Critical);
            font-size: 20px;
        }
    }
    .wrap-product {
        display: flex;
        gap: 12px;
        .product-bought {
            width: calc(50% - 6px);
        }
    }
}

.tf-table-page-cart {
    border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 28px;
    width: 100%;
    line-height: 1.4;
    tr {
        border-bottom: 1px solid var(--line);
    }
    th {
        padding-bottom: 12px;
        font-weight: 500;
        padding-left: 10px;
        padding-right: 10px;
        &:last-child {
            padding-right: 0;
        }
        &:first-child {
            padding-left: 0;
        }
    }
    td {
        padding: 18px 10px;
        align-content: center;
        &:last-child {
            padding-right: 0;
            padding-left: 0;
        }
        &:first-child {
            padding-left: 0;
        }
    }
}

.product-bought {
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--line);
    display: flex;
    align-items: center;
    gap: 10px;
    .img-style {
        overflow: hidden;
        border-radius: 8px;
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content {
        display: flex;
        gap: 12px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        .btn-add {
            text-decoration: underline;
        }
    }
    .wrap-price {
        text-align: end;
    }
}

.tf-cart-item {
    .tf-cart-item_product {
        display: flex;
        align-items: center;
        .img-box {
            border-radius: 4px;
            overflow: hidden;
            width: 120px;
            height: 120px;
            margin-right: 24px;
            display: block;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .cart-info {
            display: grid;
            gap: 12px;
        }
        .variant-box {
            display: grid;
            gap: 8px;
            grid-template-columns: 1fr 1fr;
        }
    }
    .wg-quantity {
        width: 120px;
        height: 40px;
        input {
            pointer-events: none;
            height: 38px;
            width: 40px;
        }
        .btn-quantity {
            width: 40px;
            height: 35px;
            font-size: 30px;
        }
    }
    .tf-cart-item_price {
        .old-price {
            display: inline-block;
            margin-right: 8px;
            font-size: 14px;
            line-height: 22px;
            color: var(--Secondary2);
            text-decoration: line-through;
        }
    }
    .remove-cart {
        .icon {
            width: 20px;
            height: 20px;
            @include flex(center, center);
            @include transition3;
            background-color: var(--Primary);
            border: 1px solid var(--Critical);
            border-radius: 1000px;
            font-size: 8px;
            color: var(--Critical);
            background-color: var(--White);
            cursor: pointer;
            &:hover {
                background-color: var(--Critical);
                color: var(--White);
            }
        }
    }
}

.wg-quantity {
    width: 120px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    background-color: var(--White);
    border: 2px solid var(--line);
    border-radius: 999px;
    overflow: hidden;
    input {
        width: 88px;
        height: 44px;
        padding: 0;
        background-color: transparent;
        border: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: var(--Onsurface);
    }
    .btn-quantity {
        width: 44px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 38px;
        color: var(--Onsurface);
        cursor: pointer;
        @include transition3;
        &:hover {
            color: var(--Primary);
        }
    }
}

.box-order {
    background-color: var(--Surface);
    border-radius: 12px;
    overflow: hidden;
    padding: 15px;
    .title {
        margin-bottom: 28px;
    }
    .subtotal,
    .discount,
    .ship {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--line);
    }
    .ship {
        display: flex;
        gap: 30px;
    }
    .ship-item {
        &:not(:last-child) {
            margin-bottom: 4px;
        }
        display: flex;
        align-items: center;
        gap: 8px;
        label {
            @include flex(center, space-between);
            flex-grow: 1;
            color: var(--Secondary);
        }
        input:checked ~ label {
            color: var(--Onsurface);
        }
    }
    .box-progress-checkout {
        display: grid;
        gap: 12px;
    }
    .check-agree {
        display: flex;
        gap: 8px;
        align-items: center;
        label a {
            text-decoration: underline;
            text-transform: capitalize;
        }
    }
    .total-order {
        margin-bottom: 20px;
    }
    .tf-btn {
        width: 100%;
        padding: 0 32px;
    }
}

@keyframes tf-ani-flash {
    50%,
    from,
    to {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0;
    }
}
